<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MatchMemoApp"
             xmlns:converters="clr-namespace:MatchMemoApp.Converters"
             x:Class="MatchMemoApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:BoolToEditModeTextConverter x:Key="BoolToEditModeTextConverter" />
            <converters:BoolToSaveButtonTextConverter x:Key="BoolToSaveButtonTextConverter" />
            <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToHomeTeamColorConverter x:Key="BoolToHomeTeamColorConverter" />
            <converters:BoolToAwayTeamColorConverter x:Key="BoolToAwayTeamColorConverter" />
            <converters:BoolToTeamNameConverter x:Key="BoolToTeamNameConverter" />
            <converters:BoolToTeamColorConverter x:Key="BoolToTeamColorConverter" />
            <converters:PercentageToPixelXConverter x:Key="PercentageToPixelXConverter" />
            <converters:PercentageToPixelYConverter x:Key="PercentageToPixelYConverter" />
            <converters:BoolToPlayPauseTextConverter x:Key="BoolToPlayPauseTextConverter" />
            <converters:PercentageToAbsoluteBoundsConverter x:Key="PercentageToAbsoluteBoundsConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>